<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head{
            height: 10vh;
            background-color:navy;
            text-align: center;
            padding: 20px;
            color: white;
        }

        #aside{
            float: left;
            height: 80vh;
            width: 30vw;
            background-color: rgba(175, 232, 250, 0.966);
            text-align: center;
            padding: 100px;
        }

        #subhead{
            height: 10vh;
            background-color:rgb(189, 250, 170);
            text-align: center;
            padding: 20px;
        }

        #article{
            height: 60vh;
            background-color:darkkhaki;
            text-align: center;
            padding: 60px;
        }

        #subfooter{
            height: 10vh;
            background-color: beige;
            text-align: center;
            padding: 20px;
        }

        .foot{
            height: 10vh;
            background-color: navy;
            color: white;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header class="head">Head + Nav</header>
    <aside id="aside">Aside</aside>
    <section id="subhead">Sub header</section>
    <article id="article">Article</article>
    <section id="subfooter">Sub footer</section>
    <footer class="foot">Footer</footer>
</body>
</html>